{"version": 2, "width": 228, "height": 13, "timestamp": 1714839009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01527, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-926LR9V: ~/project/java-project-61/app\u0007root@DESKTOP-926LR9V:~/project/java-project-61/app# "]
[1.212167, "o", "\u001b[7m./build/install/app/bin/app\u001b[27m"]
[3.300232, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./build/install/app/bin/app\r\n\u001b[?2004l\r"]
[3.497227, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[3.497679, "o", "0 - Exit\r\nYour choice: "]
[4.603627, "o", "2"]
[5.068119, "o", "\r\n"]
[5.070313, "o", "Welcome to the Brain Games!\r\n"]
[5.070739, "o", "May I have your name? "]
[6.499655, "o", "B"]
[6.715497, "o", "o"]
[6.787456, "o", "b"]
[7.88378, "o", "y"]
[8.315315, "o", "\b \b"]
[9.019776, "o", "b"]
[9.371985, "o", "y"]
[10.01208, "o", "\r\n"]
[10.027005, "o", "Hello, Bobby!\r\n"]
[10.027776, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[10.033667, "o", "Question : 1628998021\r\nAnswer : "]
[13.044054, "o", "y"]
[13.252301, "o", "\r\n"]
[13.263245, "o", "'y' is wrong answer ;(. Correct answer was ''no'\r\nQuestion : 560663397\r\n"]
[13.264081, "o", "Answer : "]
[13.964292, "o", "y"]
[14.130955, "o", "e"]
[14.581053, "o", "s"]
[15.58893, "o", "\r\n"]
[15.58966, "o", "'yes' is wrong answer ;(. Correct answer was ''no'\r\n"]
[15.58981, "o", "Question : 1328806632\r\n"]
[15.589839, "o", "Answer : "]
[17.316369, "o", "n"]
[17.580372, "o", "o"]
[19.380356, "o", "\b \b"]
[19.5561, "o", "\b \b"]
[20.236333, "o", "y"]
[20.540456, "o", "e"]
[21.109248, "o", "s"]
[21.365155, "o", "\r\n"]
[21.365466, "o", "Correct!\r\nQuestion : 1706348411\r\n"]
[21.365602, "o", "Answer : "]
[22.773003, "o", "n"]
[22.901264, "o", "o"]
[23.429827, "o", "\r\n"]
[23.430386, "o", "Correct!\r\nQuestion : 1733555484\r\nAnswer : "]
[25.038512, "o", "y"]
[25.253191, "o", "e"]
[25.532926, "o", "s"]
[25.701105, "o", "\r\n"]
[25.701493, "o", "Correct!\r\n"]
[25.702947, "o", "Congratulations, Bobby\r\n"]
[25.710436, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-926LR9V: ~/project/java-project-61/app\u0007root@DESKTOP-926LR9V:~/project/java-project-61/app# "]
[30.598819, "o", "\u001b[?2004l\r\r\nexit\r\n"]
